# OperaGhost

./: .gitignore  LICENSE.txt  OperaGhost.sln  README.md
Ghost/: AutoMapperProfile.cs  Ghost.csproj  PrimaryModule.cs  Program.cs  Template.html  appsettings.json  nlog.config
Ghost/Controllers/: AdminController.cs
Ghost/Dtos/: ContactDto.cs  LetterDto.cs  RandomQuoteDto.cs
Ghost/Extensions/Email/: EmailAgent.cs  EmailData.cs  EmailOptions.cs  ICanSend.cs  ICanSetBody.cs  ICanSetSubject.cs  ICanSetToEmail.cs  ICanSetToName.cs
Ghost/Extensions/Module/: BaseController.cs
Ghost/Extensions/Options/: ConfigOptions.cs  CorsOptions.cs
Ghost/Extensions/Response/: ApiResponse.cs
Ghost/Models/: Contact.cs  Letter.cs  PrimaryDbContext.cs
Ghost/Properties/: launchSettings.json
Ghost/Services/: IApiService.cs  IContactService.cs  IEmailDaemon.cs  ILetterService.cs  SendEmailJob.cs
Ghost/Services/Impl/: ApiService.cs  ContactService.cs  EmailDaemon.cs  LetterService.cs
